{
  "name": "react-native-pure-loaders",
  "version": "1.0.5",
  "description": "Pure React Native animated loading icons based on loading.io",
  "main": "lib/index.js",
  "repository": "https://github.com/jmbeach/react-native-pure-loaders",
  "author": "Jared Beach",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "react": "~16.9.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.23",
    "@types/react-native": "^0.61.17",
    "react-native-svg": "^11.0.1"
  },
  "scripts": {
    "prepack": "tsc --build tsconfig.json"
  }
}
